
upstream flask_server {
  # swap the commented lines below to switch between socket and port
  #server unix:/tmp/gunicorn_flask.sock fail_timeout=0;
  server web:8000 fail_timeout=0;
}

server {
  listen 8000;
  client_max_body_size 4G;
  server_name christian-unterrainer.herokuapp.com;

  keepalive_timeout 5;

  # path for static files
  location  /static {
    alias /webapp/static;
    autoindex on;
    expires max;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://flask_server;
  }
}